<!DOCTYPE html>
<html ng-app='policyApp'>

<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<title>Ionic Web App</title>
<link href='lib/ionic/css/ionic.min.css' rel='stylesheet'>
<link href='css/base.css' rel='stylesheet'>

<script>
if (window.console && window.console.log) {
    window.console.log('policyApp starting................');
}
</script>
</head>

<body>
    <div class='status-bar'></div>
	<div class='ion-content' ng-controller='appCtrl'>
        <div ui-view class='main-view' ng-class="{true:'forward', false:'backward'}[forward]"></div>
    </div>
	<div class='home-button-bar'></div>

	<!-- 信息提示 -->
    <div class='hint-mask'>
	    <span class='hint-mask-fake'>
	        <a></a>
	    </span>
    </div>
    <!-- Loading -->
    <div class='loading-container'>
        <div></div>
    </div>
</body>
<script src='lib/head.load.min.js'></script>
<script>
    (function (window) {
        'use strict';
        if (window.atelierApp) {
            console.log('[index.html] use dummy start up!');
            window.useDummyStart = true;
            window.head.load(
                'js/common/i18n/i18n-en_US.js',
                'js/common/i18n/i18n-zh_CN.js',
                'js/common/i18n/i18n.js',
                'js/main-routes.js',
                'js/app-ctrl.js',
                'js/common/service/constant-service.js',
                'js/common/service/log-service.js',
                'js/common/service/systemSDK-service.js',
                'js/common/service/util-service.js',
                'js/login/login-service.js',
                function () {
                    var ev = document.createEvent('HTMLEvents');
                    ev.initEvent('loaded', false, true);
                    document.body.dispatchEvent(ev);
                });
        } else {
            console.log('[index.html] not use dummy start up!');
            window.useDummyStart = false;
            window.head.load(
                'lib/ionic/js/ionic.bundle.js',
//                'lib/ionic/js/ionic.bundle.min.js',
                'lib/angular-translate.min.js',
                'lib/tinyload.js',
                'js/common/i18n/i18n-en_US.js',
                'js/common/i18n/i18n-zh_CN.js',
                'js/common/i18n/i18n.js',
                'js/main-routes.js',
                'js/app-ctrl.js',
                'js/common/service/constant-service.js',
                'js/common/service/log-service.js',
                'js/common/service/systemSDK-service.js',
                'js/common/service/util-service.js',
                'js/login/login-service.js'
                );
        }
    })(window);
  </script>
</html>